<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        body {
        background-color: #131236;
        color: #fff;
        font-family: Arial, sans-serif;
        }

        header {
        padding: 20px;
        }

        h1 {
        margin: 0;
        font-size: 80px;

        }

        nav ul {
        list-style-type: none;
        padding: 0;
        }

        nav ul li {
            margin: 20px;
            padding: 20px;
            font-size: 30px;
        }

        nav ul li a {
        color: #fff;
        text-decoration: none;
        }

        nav ul li a:hover {
        text-decoration: underline;
        }

        #centric {
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="centric">
        <header>
            <h1>Documentation</h1>
        </header>

        <nav>
            <ul>
                <li><a href="documentation_jarvis.html">Jarvis</a></li>
                <li><a href="documentation_kps.html">KPS</a></li>
                <li><a href="documentation_brute.html">Brute Force</a></li>
                <li><a href="documentation_vis.html">Visualization</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
