<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #131236;
        }
        h3 {
            text-align: left;
            color:white;
        }
        h4 {
            margin-top: 20px;
            color: white;
        }
        code {
            background-color: #f4f4f4;
            padding: 5px 10px;
            border-radius: 5px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h3>Methods</h3>

    <h4>1. bruteForce(P)</h4>
    <pre>
        <code>
            <strong>Description:</strong> Computes the convex hull using the brute-force approach.<br>
            <strong>Parameters:</strong> P: Array of points.<br>
            <strong>Returns:</strong> Array of point pairs representing the edges of the convex hull.
        </code>
    </pre>

</body>
</html>