<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convex Hull Algorithms</title>
    <style>
        /* Resetting default styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        /* Set the body to fill the entire viewport */
        body {
            display: flex;
            flex-direction: column;
            background-color: #131236;
        }

        /* Header styles */
        header {
            background-color: #131236;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 80px;
        }

        /* Navigation styles */
        nav {
            background-color: #3b37ad;
            padding: 10px 0;
            text-align: center;
            font-size: 40px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #222;
        }

        /* Footer styles */
        footer {
            background-color: #131236;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto; /* Push the footer to the bottom */
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Convex Hull Algorithms</h1>
    </header>
    <nav>
        <ul>
            <li><a href="src/description.html">Introduction</a></li>
            <li><a href="src/jarvis.html">Jarvis</a></li>
            <li><a href="src/kps.html">KPS</a></li>
            <li><a href="src/slow.html">Brute Force Approach</a></li>
            <li><a href="src/documentationmain.html">Documentation of the code</a></li>
            <li><a href="src/visualization.html">Visualization</a></li>
            <li><a href="src/complexity_comparison.html">Complexity Analysis</a></li>

        </ul>
    </nav>

    <footer>
        <h3>Team Members</h3>
        <ul>
            <li>Dhruv Arora  --- 2021A7PS2625H</li>
            <li>Pradyumna Malladi  --- 2021A7PS0367H</li>
            <li>Rishabh Mittal  --- 2021A7PS2620H</li>
            <li>Charitha K Gajula  --- 2020B4A70936H</li>
            <li>Keshav Sharma  --- 2021A7PS2170H</li>
        </ul>
    </footer>
</body>
</html>
