<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #131236;
        }
        h3 {
            text-align: left;
            color:white;
        }
        h4 {
            margin-top: 20px;
            color: white;
        }
        code {
            background-color: #f4f4f4;
            padding: 5px 10px;
            border-radius: 5px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h3>Methods</h3>

    <h4>1. jarvisAlgorithm(P)</h4>
    <pre>
        <code>
            <strong>Description:</strong> Computes the convex hull using Jarvis's algorithm (gift wrapping).<br>
            <strong>Parameters:</strong> P: Array of points.<br>
            <strong>Returns:</strong> Array of points representing the vertices of the convex hull.
        </code>
    </pre>

    <h4>2. orientation(p1, p2, p3)</h4>
    <pre>
        <code>
            <strong>Description:</strong> Determines the orientation of three points (clockwise or counterclockwise).<br>
            <strong>Parameters:</strong> p1, p2, p3: Points to determine the orientation.<br>
            <strong>Returns:</strong> Boolean indicating whether the orientation is clockwise.
        </code>
    </pre>

</body>
</html>